<!DOCTYPE html><html data-adblockkey="MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALquDFETXRn0Hr05fUP7EJT77xYnPmRbpMy4vk8KYiHnkNpednjOANJcaXDXcKQJN0nXKZJL7TciJD8AoHXK158CAwEAAQ==_Ms1JT1rshbBEXNEmuLwSywWEiWSzwnJmwABqnHHHbWFSVU0gUGt8rZ7jt/soJ1HSlF9SItQi1LZ0pfWwWw4P5w==" xmlns="http://www.w3.org/1999/xhtml" lang="el"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>zimsbike.ch</title>
    <style media="screen">
.asset_star0 {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/star0.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_star1 {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/star1.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.asset_starH {
	background: url('//d38psrni17bvxu.cloudfront.net/themes/assets/starH.gif') no-repeat center;
	width: 13px;
	height: 12px;
	display: inline-block;
}

.sitelink {
	padding-right: 16px;
}

.sellerRatings a:link,
.sellerRatings a:visited,
.sellerRatings a:hover,
.sellerRatings a:active {
	text-decoration: none;
	cursor: text;
}

.sellerRatings {
	margin:0 0 3px 20px;
}

.sitelinkHolder {
	margin:-15px 0 15px 35px;
}

#ajaxloaderHolder {
	display: block;
	width: 24px;
	height: 24px;
	background: #fff;
	padding: 8px 0 0 8px;
	margin:10px auto;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
}</style>    <style media="screen">
* {
    margin:0;padding:0
}

body {
    background:#101c36;
    font-family: sans-serif;
    text-align: center;
    font-size:1rem;
}

.header {
    padding:1rem 1rem 0;
    overflow:hidden;
}

h1 {
    color:#848484;
    font-size:1.5rem;
}

.header-text-color:visited,
.header-text-color:link,
.header-text-color {
    color:#848484;
}

.comp-is-parked {
  margin: 4px 0 2px;
}

.comp-sponsored {
  text-align: left;
  margin: 0 0 -1.8rem 4px;
}

.wrapper1 {
    margin:1rem;
}

.wrapper2 {
    background:url('//d38psrni17bvxu.cloudfront.net/themes/cleanPeppermintBlack_657d9013/img/bottom.png') no-repeat center bottom;
    padding-bottom:140px;
}

.wrapper3 {
    background:#fff;
    max-width:300px;
    margin:0 auto 1rem;
    padding-top:1px;
    padding-bottom:1px;
}

.onDesktop {
    display:none;
}

.tcHolder {
    padding-top: 2rem;
}

.adsHolder {
    margin: 1rem 0;
    padding-top: 2rem;
    overflow:hidden;
}

.footer {
    color:#626574;
    padding:2rem 1rem;
    font-size:.8rem;
    margin:0 auto;
    max-width:440px;
}

.footer a:link,
.footer a:visited {
    color:#626574;
}

.sale_link_bold a,
.sale_link,
.sale_link a {
    color:#626574 !important;
}

.searchHolder {
    padding:1px 0 1px 1px;
    margin:1rem auto;
    width: 95%;
    max-width: 500px;
}

@media screen and (min-width:600px) {

    .comp-is-parked,
    .comp-sponsored {
      color: #848484;
    }

    .comp-sponsored {
      margin-left: 0;
    }

    .wrapper1 {
        max-width:1500px;
        margin-left:auto;
        margin-right:auto;
    }

    .wrapper2 {
        background:url('//d38psrni17bvxu.cloudfront.net/themes/cleanPeppermintBlack_657d9013/img/arrows.png') no-repeat center top;
        padding-bottom:0;
        min-height:600px;
    }

    .wrapper3 {
        max-width:530px;
        background:none;
    }
}
</style>    <style media="screen">
.fallback-term-holder {
    display: inline-grid;
    grid-template-columns: 1fr;
    width: 100%;
    padding-top: 50px;
}

.fallback-term-link {
    grid-column: 1 / span 1; align-self: center;
    padding: 50px 13px 50px 13px; border-radius: 25px;
    border: 5px solid #ffffff; margin-bottom: 20px;
    background-color: rgb(17, 38, 77);
    text-decoration-line: none;
    font-size: 18px;
    font-weight: 700;
    color: #ffffff;
    text-align: left;
}

.fallback-arrow {
    float: right;
    width: 24px;
    height: 24px;
    background-image: url('data:image/svg+xml;base64,PHN2ZyBmaWxsPScjRDdEN0Q3JyBzdHlsZT0iZmxvYXQ6IHJpZ2h0IiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgd2lkdGg9IjI0Ij48cGF0aCBkPSJNMCAwaDI0djI0SDB6IiBmaWxsPSJub25lIi8+PHBhdGggZD0iTTUuODggNC4xMkwxMy43NiAxMmwtNy44OCA3Ljg4TDggMjJsMTAtMTBMOCAyeiIvPjwvc3ZnPg==');
}</style>
    <meta name="description" content="This domain may be for sale!">
    <script src="https://partner.googleadservices.com/gampad/cookie.js?domain=www.zimsbike.ch&amp;client=dp-teaminternet09_3ph&amp;product=SAS&amp;callback=__sasCookie&amp;cookie_types=v1%2Cv2"></script><script src="https://obseu.astarsbuilding.com/ct?id=80705&amp;url=http%3A%2F%2Fwww.zimsbike.ch%2F&amp;sf=0&amp;tpi=&amp;ch=AdsDeli%20-%20domain%20-%20landingpage&amp;uvid=deaa83cefd0dd814f6cac7f82f7dfaf6366d5080&amp;tsf=0&amp;tsfmi=&amp;tsfu=&amp;cb=1746816702733&amp;hl=2&amp;op=0&amp;ag=3966280381&amp;rand=2419011792478812192562763112751915095521950128766952008621998069090028529600892250570850&amp;fs=1280x720&amp;fst=1280x720&amp;np=win32&amp;nv=google%20inc.&amp;ref=&amp;ss=1280x720&amp;nc=0&amp;at=&amp;di=W1siZWYiLDQ0ODRdLFsiYWJuY2giLDE5XSxbLTE1LCItIl0sWy0yNCwiW10iXSxbLTM2LCJbXCIxNi85XCIsXCIxNi85XCJdIl0sWy01NiwibGFuZHNjYXBlLXByaW1hcnkiXSxbLTU3LCJXRTBaZUV0TFdFQVhYVndaRVZGTlRVbEtBeFlXWEV4V1d4ZFlTazFZUzBwYlRGQlZYVkJYWGhkYVZsUVdTa0ZKRmxBV0N3c05Yd0VNQ2drTFdGZ0xXdzljV2dvSldGaGFBRmdCREYxWUMxcGJYd0FYVTBvRENBTU1EZzhLREJBVldFMFpTeGtSVVUxTlNVb0RGaFpjVEZaYkYxaEtUVmhMU2x0TVVGVmRVRmRlRjFwV1ZCWktRVWtXVUJZTEN3MWZBUXdLQ1F0WVdBdGJEMXhhQ2dsWVdGb0FXQUVNWFZnTFdsdGZBQmRUU2dNSUF3OExEQXdLRUE9PSJdLFstNjQsIi0iXSxbLTY2LCJnZW9sb2NhdGlvbixzdG9yYWdlYWNjZXNzLGdhbWVwYWQsY2hlY3QsbWlkaSxkaXNwbGF5Y2FwdHVyZSx1c2IscGljdHVyZWlucGljdHVyZSxwdWJsaWNrZXljcmVkZW50aWFsc2dldCxsb2NhbGZvbnRzLG90cGNyZWRlbnRpYWxzLGNodWFmb3JtZmFjdG9yLGVuY3J5cHRlZG1lZGlhLGNoc2F2ZWRhdGEsY2h1YWZ1bGx2ZXJzaW9ubGlzdCxjaHVhd293NjQsY2hkb3dubGluayxjaHByZWZlcnNjb2xvcnNjaGVtZSxzeW5jeGhyLGNodWFtb2RlbCxjaHByZWZlcnNyZWR1Y2VkdHJhbnNwYXJlbmN5LHNlcmlhbCxjYW1lcmEsY2hwcmVmZXJzcmVkdWNlZG1vdGlvbixwcml2YXRlc3RhdGV0b2tlbmlzc3VhbmNlLGJsdWV0b290aCxpZGVudGl0eWNyZWRlbnRpYWxzZ2V0LGNodWFmdWxsdmVyc2lvbixmdWxsc2NyZWVuLGNoZHByLHVubG9hZCxrZXlib2FyZG1hcCxjaHVhcGxhdGZvcm0sZ3lyb3Njb3BlLGNodWFtb2JpbGUsd2luZG93bWFuYWdlbWVudCxjaHVhLHB1YmxpY2tleWNyZWRlbnRpYWxzY3JlYXRlLG1hZ25ldG9tZXRlcixhY2NlbGVyb21ldGVyLHByaXZhdGVzdGF0ZXRva2VucmVkZW1wdGlvbixjaHVhYXJjaCx4cnNwYXRpYWx0cmFja2luZyxpZGxlZGV0ZWN0aW9uLGNodWFwbGF0Zm9ybXZlcnNpb24sY2h3aWR0aCxjbGlwYm9hcmRyZWFkLGNodmlld3BvcnR3aWR0aCxwYXltZW50LGNodmlld3BvcnRoZWlnaHQsY2hydHQsYXV0b3BsYXksY3Jvc3NvcmlnaW5pc29sYXRlZCxoaWQsY2h1YWJpdG5lc3Msc2NyZWVud2FrZWxvY2ssY2xpcGJvYXJkd3JpdGUsY2hkZXZpY2VtZW1vcnksbWljcm9waG9uZSJdLFstNjksIldpbjMyfEdvb2dsZSBJbmMufHw4fC18LSJdLFstMSwiLSJdLFstMTgsIlswLDAsMCwxXSJdLFstMTksIlswLDAsMCwwLDAsMCwxLDI0LDI0LFwiLVwiLDEyODAsNzIwLDEyODAsNzIwLDEyODAsNzIwLDEyODAsNzIwLDAsMCwwLDAsXCItXCIsXCItXCIsMTI4MCw3MjAsbnVsbF0iXSxbLTQwLCIzMyJdLFstNTAsIi0iXSxbLTYxLCItIl0sWy02MiwiODAiXSxbLTcyLCJFeFU9Il0sWy0yLCIxMSxkNEhkVzE5VDV0Wm01UnIrN0d2UURHOUdiVFc0Q0VudEE3R0FJa0pJVDhCQkxNUzE1Nm9hUVNBcUVYbTk0RHBvUnVNTFlCOXliWnNpMnJTN2RNT2UxL2U2NnVkQzFzNE9YSm43Il0sWy0xMCwiLSJdLFstMTEsIntcInRcIjpcIlwiLFwibVwiOltcImRlc2NyaXB0aW9uXCJdfSJdLFstMTIsIm51bGwiXSxbLTEzLCItIl0sWy00MywiMDAwMDAwMDEwMDAwMDAwMDAwMDExMDExMDAwMDExMDEwMDAwMDEwIl0sWy00OCwiW1wiLVwiLFwiLVwiLFwiLVwiXSJdLFstNTIsIi0iXSxbLTcsIi0iXSxbLTIwLCItIl0sWy0yOCwiZW4tR0IiXSxbLTMyLCIwIl0sWy0zNSwiWzE3NDY4MTY3MDI2MjUsLTNdIl0sWy0zOCwiaSwtMSwtMSwxLDAsMjczLDAsMCw0MywyNDUsLTEsMCw1NzUuMyw5MTAuNiw5NjQsOTY0Il0sWy00MiwiMTcyNDI5NzY1MyJdLFstNDQsIjAsMCwwLDUiXSxbLTQ1LCI2MjAsMCwwLDAsMCwwLDAsMCwwLDAsMCw2NTMsMCwwLDAsNjcyLDAsNjcyLDAsNjgzLDAsMCwwLDAsMCwwLDAsNjc2LDAsNjc2LDAsNjE3Il0sWy02NSwiLSJdLFsxMiwie1wiY3R4XCI6XCJ3ZWJnbFwiLFwidlwiOlwiZ29vZ2xlIGluYy4gKGdvb2dsZSlcIixcInJcIjpcImFuZ2xlIChnb29nbGUsIHZ1bGthbiAxLjMuMCAoc3dpZnRzaGFkZXIgZGV2aWNlIChzdWJ6ZXJvKSAoMHgwMDAwYzBkZSkpLCBzd2lmdHNoYWRlciBkcml2ZXIpXCIsXCJzbHZcIjpcIndlYmdsIGdsc2wgZXMgMS4wIChvcGVuZ2wgZXMgZ2xzbCBlcyAxLjAgY2hyb21pdW0pXCIsXCJndmVyXCI6XCJ3ZWJnbCAxLjAgKG9wZW5nbCBlcyAyLjAgY2hyb21pdW0pXCIsXCJndmVuXCI6XCJ3ZWJraXRcIixcImJlblwiOjEwLFwid2dsXCI6MSxcImdyZW5cIjpcIndlYmtpdCB3ZWJnbFwiLFwic2VmXCI6MTA2MTA2NTIxMixcInNlY1wiOlwiXCJ9Il0sWy0xNywiOCJdLFstMzMsIi0iXSxbLTQ5LCItIl0sWy01NSwiMCJdLFstNzAsIi0iXSxbLTE2LCIwIl0sWy01OSwiZGVuaWVkIl0sWy0zLCJbXSJdLFstNCwiLSJdLFstNSwiLSJdLFstNiwie1wid1wiOltcIjBcIixcInRsaW5rXCIsXCJ0Y2Jsb2NrXCIsXCJzZWFyY2hib3hCbG9ja1wiLFwiZ2V0WE1MaHR0cFwiLFwiYWpheFF1ZXJ5XCIsXCJhamF4QmFja2ZpbGxcIixcImxvYWRGZWVkXCIsXCJ4bWxIdHRwXCIsXCJfX2N0Y2dfY3RfODA3MDVfZXhlY1wiLFwibHNcIixcImdldExvYWRGZWVkQXJndW1lbnRzXCJdLFwiblwiOltdLFwiZFwiOltdfSJdLFstOSwiKyJdLFstMjEsIi0iXSxbLTMwLCJbXCJ2XCIsMF0iXSxbLTQxLCItIl0sWy02MCwiLSJdLFstOCwiLSJdLFstMjUsIi0iXSxbLTI3LCJbMCw5LjgsMCxcIjRnXCIsbnVsbF0iXSxbLTI5LCItIl0sWy00NywiRXVyb3BlL0J1Y2hhcmVzdCxlbi1HQixsYXRuLGdyZWdvcnkiXSxbLTE0LCItIl0sWy0yMiwiW1wiblwiLFwiblwiXSJdLFstMzEsInRydWUiXSxbLTM0LCItIl0sWy01MSwiLSJdLFstNjMsIjAiXSxbLTY4LCItIl0sWy01MywiMTAwIl0sWy01NCwie1wiaFwiOltcIjMyOTk3Mjg0NTJcIixcIjgyMjgyMzExOVwiLFwiXzNcIixcIjM5MTkxNzAwNTVcIl0sXCJkXCI6W10sXCJiXCI6W1wiXzBcIixcIjI2NDYwMzg4MlwiXSxcInNcIjoxfSJdLFstNTgsIi0iXSxbLTcxLCJhMDEwMDEwMTEwMDEwMDEwMTAwMDEwMTAwMTExMTEwMTAwMDAxMCJdLFsiYm5jaCIsMTU4XSxbLTIzLCIrIl0sWy0yNiwie1widGpoc1wiOjEwMDAwMDAwLFwidWpoc1wiOjEwMDAwMDAwLFwiamhzbFwiOjM3NjAwMDAwMDB9Il0sWy0zNywiLSJdLFstMzksIltcIjIwMDMwMTA3XCIsMCxcIkdlY2tvXCIsXCJOZXRzY2FwZVwiLFwiTW96aWxsYVwiLG51bGwsbnVsbCxmYWxzZSxudWxsLGZhbHNlLG51bGwsMCxmYWxzZSxmYWxzZSxudWxsLDAsZmFsc2UsZmFsc2VdIl0sWy00NiwiMCJdLFstNjcsIi0iXSxbImRkYiIsIjAsMTEsMCwxLDAsMSwwLDAsMCwwLDEsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAsMCwwLDAsMSwxLDIsNjEsMCwxNCwwLDEsMSwwLDAsMCwxLDAsMCwxLDEsMCwwLDAsMCwwLDAsMCwwLDAsMCwyLDAsMCwwIl0sWyJjYiIsIjAsMCwwLDAsMCwwLDAsMSwxLDEsMCwwLDExLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMSwwLDAsMSwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwxLDAsMCwwLDAsMSwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwwLDAsMCwxLDAsMCwwLDAsMCwwLDAsMCwwLDMsMCwwLDAsMSwxIl1d&amp;dep=0&amp;pre=0&amp;sdd=&amp;cri=p8aOCzOqiY&amp;pto=1074&amp;ver=65&amp;gac=-&amp;mei=&amp;ap=&amp;fe=1&amp;duid=1.1746816702.6EDmQv1YfQHJIuIS&amp;suid=1.1746816702.QY1D14364tbGpaFY&amp;tuid=1.1746816702.92BE2LEVnAVWBVSx&amp;fbc=-&amp;gtm=-&amp;it=10%2C568%2C234&amp;fbcl=-&amp;gacl=-&amp;gacsd=-&amp;rtic=-&amp;rtict=-&amp;bgc=-&amp;spa=1&amp;urid=0&amp;ab=&amp;sck=-&amp;io=aGA2Og%3D%3D" async=""></script></head>

<body id="afd" style="visibility: visible;"><a href="#" tabindex="-1" aria-hidden="true" rel="nofollow" style="opacity: 0.01; position: absolute; z-index: -999; width: 54px; height: 22px;">___</a><div style="opacity: 0.01; position: absolute; z-index: -1000; width: 54px; height: 22px;"></div>

<div class="wrapper1">
    <style media="screen">
/* latin */
@font-face {
    font-family: 'Port Lligat Slab';
    font-style: normal;
    font-weight: 400;
    src: url(//d38psrni17bvxu.cloudfront.net/fonts/Port_Lligat_Slab/latin.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
</style>

<style>
	.sale_diagonal_top {
		text-transform: uppercase;
		font-family: 'Port Lligat Slab',sans-serif;
		font-weight: lighter;
		text-align: center;
		width: 400px;
		height: 70px;
		position: fixed;
		right: -120px;
		top: 42px;
		line-height: 20px;
		z-index: 200;
	}

	.sale_diagonal_top a {
		display: block;
		height: 100%;
		transform: rotate(45deg);
		color: #fff;
		text-decoration: none;
		background: #f25b00;
		background: -moz-linear-gradient(-45deg, #f25b00 0%, #f49300 47%, #f25b00 100%);
		background: -webkit-linear-gradient(-45deg, #f25b00 0%,#f49300 47%,#f25b00 100%);
		background: linear-gradient(135deg, #f25b00 0%,#f49300 47%,#f25b00 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f25b00', endColorstr='#f25b00',GradientType=1 );
	}

	.sale_diagonal_top span {
		display: inline-block;
		margin: 0 3px;
	}

	.sale_diagonal_top span:first-child {
		padding-top: 5px;
	}

	.sale_diagonal_top .break {
		display: none;
	}

	@media only screen and (min-width: 480px) {
		.sale_diagonal_top .break {
			display: block;
		}
	}
</style>


	<script src="http://c.parkingcrew.net/scripts/sale_form.js" type="text/javascript"></script>

<div class="sale_diagonal_top">
			<a href="http://www.domainname.de/domain/zimsbike.ch" target="_blank" onmousedown="tlink('ing', 'zimsbike.ch');">
					<span>&nbsp;</span><br id="break">
		<span>Buy this domain.</span><br>
		<span></span>
	</a>
</div>

    <div class="wrapper2">
        <div class="wrapper3">
            <br>
        <script async="" src="https://euob.astarsbuilding.com/sxp/i/224f85302aa2b6ec30aac9a85da2cbf9.js" data-ch="AdsDeli - domain - landingpage" data-uvid="deaa83cefd0dd814f6cac7f82f7dfaf6366d5080" class="ct_clicktrue_80705" data-jsonp="onCheqResponse"></script>
<br>
<div class="header" id="domainname">
        <h1>zimsbike.ch</h1>
    </div>
                        <div class="tcHolder">
                <div id="tc" style="height: auto;"><iframe frameborder="0" marginwidth="0" marginheight="0" allowtransparency="true" scrolling="no" width="100%" name="{&quot;name&quot;:&quot;master-1&quot;,&quot;slave-1-1&quot;:{&quot;clicktrackUrl&quot;:&quot;https://parking-crew.com/munin/a/tr/click?click=caf&amp;domain=zimsbike.ch&amp;uid=MTc0NjgxNjcwMi41MjE5OjZiMWQ5MDBjYjYzMGFmNTZmNmI4MmM2YjUwMjdhYTgwZGEyNGFkMDdjOGE3OWM5NDk2NWYwYmI3NjMxMTQyOTc6NjgxZTRlYmU3ZjZkMA%3D%3D&amp;ts=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ&amp;adtest=off&quot;,&quot;container&quot;:&quot;search&quot;,&quot;styleId&quot;:5837883959,&quot;personalizedAds&quot;:false,&quot;channel&quot;:&quot;000001,bucket011,bucket105,bucket088&quot;,&quot;domainName&quot;:&quot;www.zimsbike.ch&quot;,&quot;fexp&quot;:&quot;21404,17301437,17301439,17301442,17301548,17301266,72717108&quot;,&quot;masterNumber&quot;:1,&quot;number&quot;:10,&quot;pubId&quot;:&quot;dp-teaminternet09_3ph&quot;,&quot;role&quot;:&quot;s&quot;,&quot;slaveNumber&quot;:1,&quot;hl&quot;:&quot;el&quot;,&quot;ivt&quot;:false,&quot;resultsPageBaseUrl&quot;:&quot;http://www.zimsbike.ch/?ts=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ&quot;,&quot;resultsPageQueryParam&quot;:&quot;query&quot;,&quot;terms&quot;:&quot;&quot;,&quot;kw&quot;:&quot;&quot;,&quot;ie&quot;:&quot;UTF-8&quot;,&quot;maxTermLength&quot;:40,&quot;maxTop&quot;:null,&quot;minTop&quot;:null,&quot;oe&quot;:&quot;UTF-8&quot;,&quot;fontFamily&quot;:&quot;arial&quot;,&quot;type&quot;:&quot;searchbox&quot;,&quot;linkTarget&quot;:&quot;_blank&quot;,&quot;colorBackground&quot;:&quot;transparent&quot;,&quot;hideSearchInputBorder&quot;:false,&quot;hideSearchButtonBorder&quot;:true,&quot;colorSearchButton&quot;:&quot;#0b3279&quot;,&quot;colorSearchButtonText&quot;:&quot;#fff&quot;,&quot;fontSizeSearchInput&quot;:12,&quot;fontSizeSearchButton&quot;:13,&quot;uiOptimize&quot;:true,&quot;domainRegistrant&quot;:&quot;as-drid-2767882553095168&quot;},&quot;master-1&quot;:{&quot;clicktrackUrl&quot;:&quot;https://parking-crew.com/munin/a/tr/click?click=caf&amp;domain=zimsbike.ch&amp;uid=MTc0NjgxNjcwMi41MjE5OjZiMWQ5MDBjYjYzMGFmNTZmNmI4MmM2YjUwMjdhYTgwZGEyNGFkMDdjOGE3OWM5NDk2NWYwYmI3NjMxMTQyOTc6NjgxZTRlYmU3ZjZkMA%3D%3D&amp;ts=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ&amp;adtest=off&quot;,&quot;container&quot;:&quot;tc&quot;,&quot;styleId&quot;:5837883959,&quot;personalizedAds&quot;:false,&quot;channel&quot;:&quot;000001,bucket011,bucket105,bucket088&quot;,&quot;domainName&quot;:&quot;www.zimsbike.ch&quot;,&quot;fexp&quot;:&quot;21404,17301437,17301439,17301442,17301548,17301266,72717108&quot;,&quot;masterNumber&quot;:1,&quot;number&quot;:3,&quot;pubId&quot;:&quot;dp-teaminternet09_3ph&quot;,&quot;role&quot;:&quot;m&quot;,&quot;hl&quot;:&quot;el&quot;,&quot;ivt&quot;:false,&quot;resultsPageBaseUrl&quot;:&quot;http://www.zimsbike.ch/?ts=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ&quot;,&quot;resultsPageQueryParam&quot;:&quot;query&quot;,&quot;terms&quot;:&quot;&quot;,&quot;kw&quot;:&quot;&quot;,&quot;ie&quot;:&quot;UTF-8&quot;,&quot;maxTermLength&quot;:40,&quot;maxTop&quot;:null,&quot;minTop&quot;:null,&quot;oe&quot;:&quot;UTF-8&quot;,&quot;fontFamily&quot;:&quot;arial&quot;,&quot;type&quot;:&quot;relatedsearch&quot;,&quot;linkTarget&quot;:&quot;_blank&quot;,&quot;colorBackground&quot;:&quot;transparent&quot;,&quot;uiOptimize&quot;:true,&quot;domainRegistrant&quot;:&quot;as-drid-2767882553095168&quot;}}" id="master-1" src="https://syndicatedsearch.goog/afs/ads?adtest=off&amp;psid=5837883959&amp;pcsa=false&amp;channel=000001%2Cbucket011%2Cbucket105%2Cbucket088&amp;client=dp-teaminternet09_3ph&amp;r=m&amp;hl=el&amp;ivt=0&amp;rpbu=http%3A%2F%2Fwww.zimsbike.ch%2F%3Fts%3DeyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ&amp;max_radlink_len=40&amp;type=3&amp;uiopt=true&amp;swp=as-drid-2767882553095168&amp;oe=UTF-8&amp;ie=UTF-8&amp;fexp=21404%2C17301437%2C17301439%2C17301442%2C17301548%2C17301266%2C72717108&amp;format=r3%7Cs&amp;nocache=2691746816702799&amp;num=0&amp;output=afd_ads&amp;domain_name=www.zimsbike.ch&amp;v=3&amp;bsl=8&amp;pac=0&amp;u_his=2&amp;u_tz=180&amp;dt=1746816702801&amp;u_w=1280&amp;u_h=720&amp;biw=1280&amp;bih=720&amp;psw=1280&amp;psh=694&amp;frm=0&amp;uio=--&amp;cont=tc&amp;drt=0&amp;jsid=caf&amp;jsv=754937097&amp;rurl=http%3A%2F%2Fwww.zimsbike.ch%2F" style="visibility: visible; height: 498px; display: block;" title=""></iframe></div>
            </div>
        </div>
    </div>
            <div class="footer">
            <a href="javascript:void(0);" onclick="window.open('/privacy.html', 'privacy-policy', 'width=890,height=330,left=200,top=200,menubar=no,status=yes,toolbar=no').focus()" class="privacy-policy">
    Privacy Policy
</a>
<br><br>

    </div>
</div>

<script type="text/javascript" language="JavaScript">
    var tcblock = {
        // Required and steady
        'container': 'tc',
        'type': 'relatedsearch',
        'colorBackground': 'transparent',
        
        'number': 3,
        
        // Font-Sizes and Line-Heights
        'fontSizeAttribution': 14,
        'fontSizeTitle': 24,
        'lineHeightTitle': 34,
        // Colors
        'colorAttribution': '#aaa',
        'colorTitleLink': '#0277bd',
        // Alphabetically
        'horizontalAlignment': 'center',
        'noTitleUnderline': false,
        'rolloverLinkColor': '#01579b',
        'verticalSpacing': 10
    };
    var searchboxBlock = {
        'container': 'search',
        'type': 'searchbox',
        'fontSizeSearchInput': 12,
        'hideSearchInputBorder': false,
        'hideSearchButtonBorder': true,
        'fontSizeSearchButton': 13,
        'colorBackground': 'transparent',
        'colorSearchButton': '#0b3279',
        'colorSearchButtonText': '#fff'
    };
    </script>
<script type="text/javascript">let isAdult=false;         let containerNames=[];         let uniqueTrackingID='MTc0NjgxNjcwMi41MjE5OjZiMWQ5MDBjYjYzMGFmNTZmNmI4MmM2YjUwMjdhYTgwZGEyNGFkMDdjOGE3OWM5NDk2NWYwYmI3NjMxMTQyOTc6NjgxZTRlYmU3ZjZkMA==';         let search='';         let themedata='eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ';         let domain='zimsbike.ch';         let scriptPath='';         let adtest='off';if(top.location!==location) { top.location.href=location.protocol + '//' + location.host + location.pathname + (location.search ? location.search + '&' : '?') + '_xafvr=YmUxY2Y5MzAxNGRiZWVkNmIxYjg2MDM5ZDA4ZDAwZjQ4NjhjNTFlMiw2ODFlNGViZTg0NGI1'; }let pageLoadedCallbackTriggered = false;let fallbackTriggered = false;let formerCalledArguments = false;let pageOptions = {'pubId': 'dp-teaminternet01','resultsPageBaseUrl': '//' + location.host + '/?ts=','fontFamily': 'arial','optimizeTerms': true,'maxTermLength': 40,'adtest': true,'clicktrackUrl': '//' + location.host + '/munin/a/tr/click?','attributionText': 'Ads','colorAttribution': '#b7b7b7','fontSizeAttribution': 16,'attributionBold': false,'rolloverLinkBold': false,'fontFamilyAttribution': 'arial','adLoadedCallback': function(containerName, adsLoaded, isExperimentVariant, callbackOptions) {let data = {containerName: containerName,adsLoaded: adsLoaded,isExperimentVariant: isExperimentVariant,callbackOptions: callbackOptions,terms: pageOptions.terms};if (!adsLoaded || (containerName in containerNames)) {ajaxQuery(scriptPath + "/munin/a/tr/adloaded"+ "?toggle=adloaded"+ "&uid=" + encodeURIComponent(uniqueTrackingID)+ "&domain=" + encodeURIComponent(domain)+ "&data=" + encodeURIComponent(JSON.stringify(data)));}},'pageLoadedCallback': function (requestAccepted, status) {document.body.style.visibility = 'visible';pageLoadedCallbackTriggered = true;if ((status.faillisted === true || status.faillisted == "true" || status.blocked === true || status.blocked == "true" ) && status.error_code != 25) {ajaxQuery(scriptPath + "/munin/a/tr/block?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=block&reason=other&uid=" + encodeURIComponent(uniqueTrackingID));}if (status.errorcode && !status.error_code) {status.error_code = status.errorcode;}if (status.error_code) {ajaxQuery(scriptPath + "/munin/a/tr/errorcode?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=errorcode&code=" + encodeURIComponent(status.error_code) + "&uid=" + encodeURIComponent(uniqueTrackingID));if ([18, 19].indexOf(parseInt(status.error_code)) != -1 && fallbackTriggered == false) {fallbackTriggered = true;if (typeof loadFeed === "function") {window.location.href = '//' + location.host;}}if (status.error_code == 20) {window.location.replace("//dp.g.doubleclick.net/apps/domainpark/domainpark.cgi?client=" + encodeURIComponent((pageOptions.pubid.match(/^ca-/i) ? "" : "ca-") + pageOptions.pubid) + "&domain_name=" + encodeURIComponent(domain) + "&output=html&drid=" + encodeURIComponent(pageOptions.domainRegistrant));}}if (status.needsreview === true || status.needsreview == "true") {ajaxQuery(scriptPath + "/munin/a/tr/needsreview?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=needsreview&uid=" + encodeURIComponent(uniqueTrackingID));}if ((status.adult === true || status.adult == "true") && !isAdult) {ajaxQuery(scriptPath + "/munin/a/tr/adult?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=adult&uid=" + encodeURIComponent(uniqueTrackingID));} else if ((status.adult === false || status.adult == "false") && isAdult) {ajaxQuery(scriptPath + "/munin/a/tr/nonadult?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=nonadult&uid=" + encodeURIComponent(uniqueTrackingID));}if (requestAccepted) {if (status.feed) {ajaxQuery(scriptPath + "/munin/a/tr/feed?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=feed&feed=" + encodeURIComponent(status.feed) + "&uid=" + encodeURIComponent(uniqueTrackingID));}if (status.error_code) {ajaxQuery(scriptPath + "/munin/a/tr/answercheck/error?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=answercheck&answer=error_" + encodeURIComponent(status.error_code) + "&uid=" + encodeURIComponent(uniqueTrackingID));} else {ajaxQuery(scriptPath + "/munin/a/tr/answercheck/yes?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=answercheck&answer=yes&uid=" + encodeURIComponent(uniqueTrackingID));}} else {ajaxQuery(scriptPath + "/munin/a/tr/answercheck/reject?domain=" + encodeURIComponent(domain) + "&caf=1&toggle=answercheck&answer=rejected&uid=" + encodeURIComponent(uniqueTrackingID));}}};let x = function (obj1, obj2) {if (typeof obj1 != "object")obj1 = {};for (let key in obj2)obj1[key] = obj2[key];return obj1;};function getXMLhttp() {let xmlHttp = null;try {xmlHttp = new XMLHttpRequest();} catch (e) {try {xmlHttp = new ActiveXObject("Msxml2.XMLHTTP");} catch (ex) {try {xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");} catch (exc) {}}}return xmlHttp;}function ajaxQuery(url) {if (adtest == 'on') return false;xmlHttp = getXMLhttp();if (!xmlHttp) return ajaxBackfill(url);xmlHttp.open("GET", url, false);return xmlHttp.send(null);}function ajaxBackfill(url) {if (adtest == 'on') return false;if (url.indexOf("&toggle=browserjs") > -1) return false;try {let img = document.createElement('img');img.style.visibility = 'hidden';img.style.width = '1px';img.style.height = '1px';img.src = url + "&_t=" + new Date().getTime();document.body.appendChild(img);} catch (e) {}}ajaxQuery(scriptPath + "/munin/a/tr/browserjs?domain=" + encodeURIComponent(domain) + "&toggle=browserjs&uid=" + encodeURIComponent(uniqueTrackingID));x(pageOptions, {resultsPageBaseUrl: 'http://www.zimsbike.ch/?ts=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ',hl: 'el',kw: '',terms: '',uiOptimize: true, channel: '000001,bucket011,bucket105,bucket088', pubId: 'dp-teaminternet09_3ph',adtest: 'off',personalizedAds: false,clicktrackUrl: 'https://parking-crew.com/munin/a/tr/click' + '?click=caf' + '&domain=zimsbike.ch&uid=MTc0NjgxNjcwMi41MjE5OjZiMWQ5MDBjYjYzMGFmNTZmNmI4MmM2YjUwMjdhYTgwZGEyNGFkMDdjOGE3OWM5NDk2NWYwYmI3NjMxMTQyOTc6NjgxZTRlYmU3ZjZkMA%3D%3D&ts=eyJhbGciOiJBMTI4S1ciLCJlbmMiOiJBMTI4Q0JDLUhTMjU2In0.3CGFcAb634yXowxjkueDRsuxz61J5Uom2xaAEpUG9c2Q5T1G_8viNA.8vPVGuWF9Pv4N9gelYuClg.vVWk4EZgh9OcSDPdxJTrGzCxB1y2gQfUeZcXjkDf2faeHKZXtv5vti03GY3SH5wdeCFhMn40aZGNmQ5UBIt8eAV--NG-xSACcyvG9VrHpmLA7MINGo3OX__otAgvtZV8QHIXtWmjGIMVyxFcwSFrjvaOb_bADDbGZ2Hoeuyl2GR96Ev9EwxVJqnhcoLva2EGjH7WpNA0Ci97PIKZA0t80rcJixHTdc1630Fr7WJoGIhuLDfBCqha1cqisoUUBVI9zGbnx0w8DKTsptQvZa5Hde8rPi-rR0P7jmg1hMowTLMWbY1grHEpCTtRjWcLNNCOqxXsWlb8gBMMJq2sl_piWIR2qAzdSt0AcMtXDkYZMdv2YOXCXCUfeC29pa6RPdgtoj7OQONXqgCsPGnwQV5uokGuQ-eFs98YiKXq_WHHEf27nYsCMepci4STMHcwfJvtNjhwRquTwPcqlvCxRR_78iNmiW4L4xL4eiRN2KjR99qTcwpoi-sfIEDQ3HsPKKAWT2496r4TLpFMQXqppIOQ7GFazyIAw0k8i5shLKVX2554hEc4MfiCPR-M_oYscN9frHghZ7c53TXB-PmwfC-2wXs2KH4D7hdJ-1qzA_QE27T6Vp0PVUSJ5ID-SuCKMmgOod2vGXs8iTuKeuW2LlfX8g.gfsoZif_ti5i49yMD_KhCQ&adtest=off' });x(pageOptions, { ivt: false });x(pageOptions, [] );x(pageOptions, { domainRegistrant:'as-drid-2767882553095168' } );function loadFeed() {let s = document.createElement('script');let blurredTerms = document.getElementById('blurred-terms');if (blurredTerms !== null) {blurredTerms.style.display = "none";}s.src = '//www.google.com/adsense/domains/caf.js?abp=1&adsdeli=true';document.body.appendChild(s);let a = Array.prototype.slice.call(arguments);s.onload = function () {let c = google.ads.domains.Caf;switch (a.length) {case 1:return new c(a[0]);case 2:return new c(a[0], a[1]);case 3:return new c(a[0], a[1], a[2]);case 4:return new c(a[0], a[1], a[2], a[3]);case 5:return new c(a[0], a[1], a[2], a[3], a[4]);}return c.apply(null, a);};}</script>
<script type="text/javascript">var ls = function(xhr, path, token) {
    xhr.onreadystatechange = function () {
        if (xhr.readyState === XMLHttpRequest.DONE) {
            if (xhr.status >= 200 && xhr.status <= 400) {
                if (xhr.responseText.trim() === '') {
                    return;
                }
    
                console.log(JSON.parse(xhr.responseText))
            } else {
                console.log('There was a problem with the request.');
            }
        }
    }
    
    xhr.open('GET', path + '/munin/a/l' + 's?t=681e4ebe&token=' + encodeURI(token), true);
    xhr.send();
};
ls(new XMLHttpRequest(), scriptPath, 'deaa83cefd0dd814f6cac7f82f7dfaf6366d5080');</script>
<script type="text/javascript">x(pageOptions, { "styleId":5837883959});</script>
<script>
    function getLoadFeedArguments() {
        let arguments = [
            pageOptions
        ];

        let possibleArguments = ['adblock', 'adblock1', 'adblock2', 'tcblock', 'searchboxBlock', 'rtblock', 'rsblock', 'searchblock'];
        for (let i = 0; i < possibleArguments.length; i++) {
            if (typeof this[possibleArguments[i]] !== 'undefined') {
                arguments.push(this[possibleArguments[i]]);
            }
        }

        return arguments;
    }
</script>

    <script>
        loadFeed(...getLoadFeedArguments());
    </script><script src="//www.google.com/adsense/domains/caf.js?abp=1&amp;adsdeli=true"></script>


</body></html>