<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
<title>Ingenieurbüro für Elektrotechnik - Tim Zielosko</title>
<style type="text/css">
<!--
body {
  margin: 0px;
  padding: 0px;
  background-color: #ffffff;
  font-family:Tahoma,Arial,"sans serif","Bookman Old Style",Georgia,Garamond,"Times New Roman",serif;
}

img a {
  text-decoration: none;
}


#content {
  vertical-align:top;
  padding-top:40px;
  padding-left:5px;
  padding-right:10px;
  padding-bottom:10px;
  line-height:120%;
  font-size:12pt;
}

#header {
  vertical-align:top;
  padding-top:40px;
  padding-left:5px;
  padding-right:10px;
  padding-bottom:10px;
  line-height:120%;
  font-family:Arial,"sans serif";
  font-weight:bold;
  font-style:italic;
  font-size:14pt;
  border-bottom: medium solid black
}

#impressum {
  vertical-align:top;
  padding-top:40px;
  padding-left:5px;
  padding-right:10px;
  padding-bottom:10px;
  line-height:100%;
  font-size:10pt;
}

-->
</style>
</head>

<body>

<table border="0" width="800" align="center">
<tbody><tr>
<td width="800" id="header">

Ingenieurbüro für Elektrotechnik
<br>
Tim Zielosko
<br>
<br>



</td>
</tr>
<tr>
<td>

<table border="0" width="800" align="center">
<tbody><tr>
<td width="200" id="menu">





</td>

<td width="600" id="content">

Ihr Partner für
<ul>
<li>Regelungstechnik für Photovoltaikanlagen</li>
<li>Fernwirktechnik mit Modbus und IEC 60870-104</li>
<li>Steuerungstechnik</li>
<li>Direktvermarktungsschnittstellen für Photovoltaikanlagen</li>
<li>Fernzugriff über VPN auf industrielle Anlagen aller Art</li>
</ul>


</td>
</tr>


</tbody></table>
</td>
</tr>
<tr>
<td id="impressum">

Impressum:<br>
Tim Zielosko<br>
Ingenieurbüro für Elektrotechnik<br>
Weiershäuser Str. 7<br>
35096 Weimar(Lahn)<br>
<br>
Telefon: 06421 608096<br>
Mail: tim@zielosko.net<br>
<br> 
<a href="datenschutz.html">Datenschutzerklärung</a>
</td>
</tr>

</tbody></table>



</body></html>