<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd"><html><head>
  
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">

  
  <meta name="language" content="de">

  
  <meta name="keywords" content="Köckeritz,Zipp,Architekten,Dresden,Gebäudeplanung">

  
  <meta name="description" content="Das Architekturbüro Köckeritz + Zipp steht bei der Entwurfs- und Planungsarbeit im engen Dialog mit dem Bauherrn und realisiert dabei die unterschiedlichsten Projekte. Schwerpunkte hierbei sind vor allem Neubau und Sanierung, Gutachten zur Wertermittlung von Grundstücken bzw. Immobilien, Sicherheits- &amp; Gesundheitskoordination und Energieberatung.">

  
  <meta name="robots" content="index,follow">

  
  <meta name="audience" content="alle">

  
  <meta name="page-topic" content="Bauen,Dienstleistungen,Wohnen">
  <title>Köckeritz + Zipp Architekten</title>

  
  
  <style type="text/css">
.oben {
  border-style: none none solid;
  border-color: #999999 #919191 #999999 #999999;
  border-width: 1pt 1pt 1px;
  margin: 10% auto auto;
  width: 1000px;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 17.1px;
  height: 590px;
  color: #676767;
  text-align: right;
  background-color: white;
}
.links {
  border:  none;
  height: 380px;
  padding-left: 0;
  margin-top: 20px;
  background-repeat: no-repeat;
  background-position: left bottom;
  background-attachment: fixed;
  width: 670px;
  float: left;
}
.rechts {
  border:  none;
  float: right;
  height: 380px;
  text-align: justify;
  font-family: Arial,Helvetica,sans-serif;
  font-size: 0.8em;
  line-height: 1.4em;
  font-style: normal;
  font-weight: inherit;
  text-decoration: none;
  width: 300px;
  margin-top: 20px;
}
.menü {
  border-top: 1px solid #666666;
  text-align: left;
  height: 20px;
  margin-top: 5px;
}
body {
  background-color: white;
}
#navcontainer ul {
  margin: 0;
  padding: 0 0 0 10pt;
  text-align: left;
  list-style-type: none;
  background-color: #b6b6b6;
  font-family: Arial,Helvetica,sans-serif;
  color: #ffffff;
  height: 30px;
  font-size: 1.25em;
}
#navcontainer ul li {
  padding-right: 20px;
  display: inline;
  font-family: Arial,Helvetica,sans-serif;
  color: #ffffff;
  font-size: 0.7em;
}
#navcontainer ul li a {
  text-decoration: none;
  color: #ffffff;
}
a:focus {
  color: #4c4c4c;
}
a:hover {
  color: #333333;
}
a:active {
  color: #4c4c4c;
}
.unten {
  border:  none;
  height: 488px;
  width: 1000px;
  margin-top: 0;
}

  </style>
  
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

  
  <link href="style.css" type="text/css" rel="stylesheet">

</head><body>
<div class="oben"><big style="text-transform: uppercase;">K ö c k e r i
t z&nbsp; <span style="color: rgb(102, 102, 102);">+</span><span style="font-weight: bold; color: silver;">&nbsp;</span> Z i p p </big><br>
<div><small style="text-transform: uppercase;">A r c h i t e k t e
n&nbsp; <br>
</small></div>
<div class="menü">
</div>
<div id="navcontainer"><small>
</small>
<ul>
  <small> </small>
  <li><small><a href="./aktuelles/aktuelles.html">A k t u e l l e s</a></small></li>
  <small> </small>
  <li><small><a href="./buero/buero.html">B ü r o</a></small></li>
  <small> </small>
  <li><a href="./projekte/projekte.html"><small>P r o j e k t e</small></a></li>
  <small> </small>
  <li><small><a href="./kontakt/kontakt.html">K o n t a k t</a></small></li>
</ul>
</div>
<div class="unten" style="text-align: left;"><img style="width: 1000px; height: 485px;" alt="Perspektive eines Hauses in Loschwitz" src="ansicht_startseite.jpg"><br>
</div>
</div>

<br>

<br>

</body></html>